###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = IBM Rational Common UI Properties Logic Example
Plugin.providerName = IBM Rational

Logic_example_graphical_editor_name = Logic Graphical Editor
GEF_example_wizard_category_name = GEF (Graphical Editing Framework)
Logic_example_wizard_name = Logic Diagram
Logic_example_wizard_description=An example of a wizard that creates sample Logic file

##############################################
# PasteTemplateAction Class
##############################################
PasteAction.ActionToolTipText_UI_=Paste
PasteAction.ActionLabelText_UI_=&Paste
PasteAction.ActionDeleteCommandName_UI_=Paste

##############################################
# ZoomAction Class
##############################################
ZoomAction.ZoomIn.ActionToolTipText_UI_=Zoom In
ZoomAction.ZoomIn.ActionLabelText_UI_=Zoom In
ZoomAction.ZoomOut.ActionToolTipText_UI_=Zoom Out
ZoomAction.ZoomOut.ActionLabelText_UI_=Zoom Out

##############################################
# View Menu
##############################################
ViewMenu.LabelText_UI_=&View

##############################################
# Property Source Cell Editor Validators
##############################################
CellEditorValidator.NotANumberMessage=Not a number

##############################################
# Palette Customizer
##############################################
PaletteCustomizer.InvalidCharMessage=Name contains invalid character: *

##############################################
# Model information
##############################################
Wire.LabelText=Wire
LED.LabelText=LED
LogicDiagram.LabelText=Logic Diagram
Circuit.LabelText=Circuit
AndGate.LabelText=And Gate
OrGate.LabelText=Or Gate
XORGate.LabelText=XOR Gate
GroundOutput.LabelText=Ground
LiveOutput.LabelText=Positive Voltage

##############################################
# PropertyDescriptors and PropertySources
##############################################
PropertyDescriptor.Label.Text=Text
PropertyDescriptor.LogicSubPart.Size=Size
PropertyDescriptor.LogicSubPart.Location=Location
PropertyDescriptor.LED.Value=Value
PropertyDescriptor.LogicDiagram.ConnectionRouter=Connection Router
PropertyDescriptor.LogicDiagram.Manual=Manual
PropertyDescriptor.LogicDiagram.Manhattan=Manhattan

DimensionPropertySource.Property.Width.Label=Width
DimensionPropertySource.Property.Height.Label=Height
LocationPropertySource.Property.X.Label=X
LocationPropertySource.Property.Y.Label=Y

##############################################
# Actions (IncrementDecrementAction)
##############################################
IncrementDecrementAction.Increment.ActionLabelText=Increment
IncrementDecrementAction.Increment.ActionToolTipText=Increment LED
IncrementDecrementAction.Decrement.ActionLabelText=Decrement
IncrementDecrementAction.Decrement.ActionToolTipText=Decrement LED

##############################################
# Actions (AlignmentAction)
##############################################
AlignmentAction.AlignSubmenu.ActionLabelText=&Align

##############################################
# EditPolicies
##############################################
LogicXYLayoutEditPolicy.AddCommandLabelText=Reparenting LogicSubpart
LogicXYLayoutEditPolicy.CreateCommandLabelText=Creating LogicSubpart
LogicElementEditPolicy.OrphanCommandLabelText=Reparenting LogicSubpart
IncrementDecrementCommand.LabelText=Logic Value Change
LogicNullConstraintEditPolicy.OrphanCommandLabelText=Reparenting LogicSubpart
LogicContainerEditPolicy.OrphanCommandLabelText=Orphan children

##############################################
# Wizard Page
##############################################
CreateLogicPage1.Title=Create Logic File
CreateLogicPage1.Description=Create a new Logic file resource.
CreateLogicPage1.ModelNames.GroupName=Logic Model Samples
CreateLogicPage1.ModelNames.EmptyModelName=E&mpty Model
CreateLogicPage1.ModelNames.HalfAdderModelName=Half-Adder Model
CreateLogicPage1.ModelNames.FullAdderModelName=Full-Adder Model
CreateLogicPage1.ModelNames.FourBitAdderModelName=F&our-bit Adder Model

##############################################
# LogicPlugin and Tools
##############################################
LogicPlugin.Category.ComplexParts.Label=Canned Parts
LogicPlugin.Category.Components.Label=Components
LogicPlugin.Category.ControlGroup.Label=Control Group
LogicPlugin.Tool.CreationTool.LiveGroundStack.Label=Live & Ground Stack
LogicPlugin.Tool.CreationTool.LiveGroundStack.Description=A stack containg the live output and ground parts
LogicPlugin.Tool.CreationTool.LogicLabel=Label
LogicPlugin.Tool.CreationTool.Label.Label=Label
LogicPlugin.Tool.CreationTool.Label.Description=Creates labels (they support renaming, resizing, dragging, cut and paste, etc.)
LogicPlugin.Tool.CreationTool.FlowContainer.Label=Flow Container
LogicPlugin.Tool.CreationTool.FlowContainer.Description=Creates a container that can hold other circuit components
LogicPlugin.Tool.CreationTool.HalfAdder.Label=HalfAdder
LogicPlugin.Tool.CreationTool.HalfAdder.Description=Creates a circuit representing a half-adder
LogicPlugin.Tool.CreationTool.FullAdder.Label=FullAdder
LogicPlugin.Tool.CreationTool.FullAdder.Description=Creates a circuit representing a full-adder (uses two half-adders)
LogicPlugin.Tool.CreationTool.LED.Label=LED
LogicPlugin.Tool.CreationTool.LED.Description=Creates an LED which is used to read voltage input/output
LogicPlugin.Tool.CreationTool.Circuit.Label=Circuit
LogicPlugin.Tool.CreationTool.Circuit.Description=Create a circuit.  It can be connected to external circuits/parts, and can have an intricate design as well.
LogicPlugin.Tool.CreationTool.ORGate.Label=Or Gate
LogicPlugin.Tool.CreationTool.ORGate.Description=Create a gate that performs the logical OR operation
LogicPlugin.Tool.CreationTool.XORGate.Label=XOR Gate
LogicPlugin.Tool.CreationTool.XORGate.Description=Creates a gate that can perform the logical XOR operation
LogicPlugin.Tool.CreationTool.ANDGate.Label=And Gate
LogicPlugin.Tool.CreationTool.ANDGate.Description=Creates a gate that can perform the logical AND operation
LogicPlugin.Tool.CreationTool.LiveOutput.Label=V+
LogicPlugin.Tool.CreationTool.LiveOutput.Description=Creates a voltage positive node, which is an electrical equivalent of logical 'true'
LogicPlugin.Tool.CreationTool.Ground.Label=Ground
LogicPlugin.Tool.CreationTool.Ground.Description=Creates a ground node, which is an electrical equivalent of logical 'false'
LogicPlugin.Tool.SelectionTool.SelectionTool.Label=Selection
LogicPlugin.Tool.SelectionTool.SelectionTool.Description=Selection Tool can be used to select a figure in the editor.
LogicPlugin.Tool.MarqueeSelectionTool.MarqueeSelectionTool.Label=Marquee
LogicPlugin.Tool.MarqueeSelectionTool.MarqueeSelectionTool.Description=Marquee Selection Tool can be used to select multiple parts in the editor.
LogicPlugin.Tool.ConnectionCreationTool.ConnectionCreationTool.Label=Connection
LogicPlugin.Tool.ConnectionCreationTool.ConnectionCreationTool.Description=Connection tool can be used to connect the various circuit parts.

##############################################
# Commands
##############################################
AddChildCommand.Label=Add child to parent
AddCommand.Label=Add command
AddCommand.Description=Add

ConnectionCommand.Label=wire connection
ConnectionCommand.Description=Connection change

CloneCommand.Label=Clone Object
CloneCommand.Description=Clone

CreateCommand.Label=Create Object
CreateCommand.Description=Create

OrphanChildCommand.Label=Orphan LogicSubpart

ReorderPartCommand.Label=Reorder Subpart
ReorderPartCommand.Description=Reorder

SetLocationCommand.Description=Move Object
SetLocationCommand.Label.Location=Move Object
SetLocationCommand.Label.Resize=Resize Object
SetMultipleLocationCommand.Description=Move Objects
SetMultipleLocationCommand.Label.Location=Move Objects
SetMultipleLocationCommand.Label.Resize=Resize Objects

DeleteCommand.Label=Delete Object
DeleteCommand.Description=Delete Object
DeleteMultipleCommand.Label=Delete Objects
DeleteMultipleCommand.Description=Delete Objects

###############################################
# Used by LogicEditor
##############################################\
GraphicalEditor.FILE_DELETED_TITLE_UI_ = File Deleted
GraphicalEditor.FILE_DELETED_WITHOUT_SAVE_INFO_ = IWAG0001I The file has been deleted from the file system.  Do you want to save your changes or close the editor without saving?
GraphicalEditor.SAVE_BUTTON_UI_ = Save
GraphicalEditor.CLOSE_BUTTON_UI_ = Close

###############################################
# Exceptions
###############################################
LogicEditPart.CreateChild.Exception.Runtime_EXC_=This object has no children


###############################################
# Rulers and Guides
###############################################
CreateGuideCommand_Label=Create Guide
DeleteGuideCommand_Label=Delete Guide
MoveGuideCommand_Label=Move Guide

