###############################################################################
# Copyright (c) 2006, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = Tabbed Properties View Article Example
Plugin.providerName = Eclipse.org

Views.category.name = Tabbed Properties View
Views.example.name = Tabbed Properties Example View

propertyTabs.Advanced.label = Advanced
propertyTabs.Button.label = Button